<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Performance12_towhid876_class16</title>
    <style>
        body{
            background-color: cornsilk;
        }
        a{
            text-decoration-line: underline;
            text-decoration-style: dotted;
            text-decoration-color: coral;
            color:crimson;
            text-decoration-thickness: 2px;

        }
        p{
            text-transform: capitalize;
            color: cornflowerblue;
            
        }
        #p1{
            color: blueviolet;
            text-indent: 10%;
            word-spacing: 5px;
            line-height: 200%;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        #p2{
            white-space: pre-line;
            text-shadow: 0px 0px 5px red, 0px 0px 2px blue;
            color: black;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        #p3{
            white-space: pre-line;
            text-shadow: 0px 0px 5px red;
            color: black;
            text-align: center;
            font-family: cursive;
        }
    </style>

</head>
<body>
    <h1 id="p3">Towhid abedin(WB2302097)</h1>
    <a href="#">I am a link</a>
    <p>I am a p tag</p>
    <HR>
    <p id="p1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste praesentium incidunt ipsam ex magni totam, itaque nemo deserunt error amet sunt et numquam odit, sapiente, sit adipisci rerum corporis! Voluptatum nihil veritatis ullam placeat, consequatur cumque at cupiditate enim odit, temporibus cum quos officia minima aspernatur, sapiente maxime blanditiis maiores.</p>
    <hr>
    <p id="p2">
Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis optio voluptatum, 
voluptate nostrum quam quia delectus repellendus numquam expedita harum tempore consectetur earum distinctio perspiciatis laudantium odit nam laborum aspernatur consequatur, at tenetur nemo dolores cupiditate! Dolore eos tenetur maxime amet harum, vitae earum ex ad incidunt, iure deleniti nesciunt.
    </p>
    

</body>
</html>